<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
            height: 500px;
        }

        #top {
            border-style: solid;
            border-color: darkred;
            border-width: 10px;
        }

        #bottom {
            border-bottom: 10px solid darkred;
            border-radius: 30px 60px 90px 120px;
        }
    </style>
</head>

<body>

    <!--
      border widths ,styles , colors , sides , rounded , custom
     -->

    <div id="top"></div>
    <div id="bottom"></div>

</body>

</html>