<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div {
            margin: 100px auto;
            width: 500px;
            text-align: center;
        }

        a {
            background: linear-gradient(45deg, black, red);
            height: 50px;
            padding: 15px;
            box-shadow: 0 0 10px black;
            margin: 10px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            outline: none;
            border-radius: 10px;
        }

        a:link {
            background: linear-gradient(45deg, black, blue);
        }

        a:hover {
            background: linear-gradient(45deg, red, black);
        }

        a:active {
            background: linear-gradient(45deg, green, black);
        }

        a:visited {
            background: linear-gradient(45deg, yellow, red);
        }
    </style>
</head>

<body>

    <!--
        CSS Links -> link , hover , active , visited
    -->

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="https://guptaashwanee.github.io/">Google</a>
    </div>


</body>

</html>