<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            text-align: center;
            font-size: 20px;
            padding: 15px;
            border: 3px solid white;
            border-collapse: collapse;
        }

        th {

            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(253, 56, 56);
        }

        th {
            background-color: rgb(83, 1, 1);
        }

        tr:nth-child(odd) {
            background-color: teal;
        }

        td:hover {
            background: linear-gradient(45deg, rgb(255, 189, 66), rgb(255, 79, 9));
        }

        th,
        td {

            box-shadow: 0 0 10px black;
        }

        tr:nth-child(odd) {
            color: white;
        }
    </style>
</head>

<body>

    <!-- CUSTOM TABLE -->
    <table>
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>

</html>