<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-1 {
            background: linear-gradient(45deg, black, red);
            color: white;
            padding: 15px 25px;
            font-size: 25px;
            box-shadow: 0 0 10px black;
            border: 4px solid white;
            outline: none;
        }

        .btn-12 {
            border-radius: 50px;
        }

        .btn-11 {
            border-radius: 50%;
        }

        div {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, black, blue);
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- Buttons -->
    <button class="btn-1 btn-11">Register-1</button>
    <button class="btn-1 btn-12">Register-2</button>

    <div>
        <h1>5</h1>
    </div>
</body>

</html>