<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
    <style>
        body{
            margin: 10px;
        }
        h1{
            background-color: darksalmon;
            color: darkred;
            padding: 10px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
            border-radius: 10px;
        }
        p{
            background-color:wheat;
            color: black;
            padding: 10px;
            box-shadow: 0 0 10px black;
            border: 2px solid white;
            border-radius: 10px;
            
        }
    </style>

</head>
<body>

 <!-- HTML Paragraphs -->
   <h1 style="font-family: Arial, Helvetica, sans-serif;">HTML</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla obcaecati nemo corporis hic earum asperiores aperiam suscipit accusantium temporibus debitis harum omnis et necessitatibus quam est deleniti eius possimus, voluptate tempora eligendi laboriosam, facilis id quis! Id, ea, alias vel voluptatibus laboriosam unde optio, nesciunt laborum numquam dolorum magnam fugit?</p>

   <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CSS</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus aspernatur dolores iure vero quidem, deleniti et autem ipsum magnam recusandae amet eveniet libero, error minus iusto repellat consequatur, provident quos. Ad nesciunt harum enim at esse! Dicta odit maxime, obcaecati ad facere cum tempore, hic illo blanditiis, eligendi ipsa optio.</p>

   <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JAVA SCRIPT</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda culpa neque at autem, nihil, tempore explicabo ullam vero est architecto hic, cum expedita animi provident quas? Veniam, mollitia impedit id dignissimos dolor blanditiis autem ut quod fugit rem itaque recusandae eius ex aliquam! Dolorum reiciendis quia eligendi est pariatur natus.</p>

</body>
</html>

<!--guptaashwanee.github.io-->