<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: center;
        }
        div{
            color: white;
            background-color: teal;
            margin: 10px;
            padding: 10px;
            width: 250px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
            background: linear-gradient(orange, teal );
        }
        /* h1{
            box-shadow: 0 0 10px black;
        } */
        
    </style>
</head>
<body>
    
    <!-- HTML DIV Tag -->
    <div>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla obcaecati nemo corporis hic earum asperiores aperiam suscipit accusantium temporibus debitis harum omnis et necessitatibus quam est deleniti eius possimus, voluptate tempora eligendi laboriosam, facilis id quis! Id, ea, alias vel voluptatibus laboriosam unde optio, nesciunt laborum numquam dolorum magnam fugit?</p>
    </div>
    <div>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla obcaecati nemo corporis hic earum asperiores aperiam suscipit accusantium temporibus debitis harum omnis et necessitatibus quam est deleniti eius possimus, voluptate tempora eligendi laboriosam, facilis id quis! Id, ea, alias vel voluptatibus laboriosam unde optio, nesciunt laborum numquam dolorum magnam fugit?</p>
    </div>
    <div>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">JAVA SCRIPT</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla obcaecati nemo corporis hic earum asperiores aperiam suscipit accusantium temporibus debitis harum omnis et necessitatibus quam est deleniti eius possimus, voluptate tempora eligendi laboriosam, facilis id quis! Id, ea, alias vel voluptatibus laboriosam unde optio, nesciunt laborum numquam dolorum magnam fugit?</p>
    </div>
    <div>
        <h1 style="font-family: Arial, Helvetica, sans-serif;">BOOTSTRAP</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla obcaecati nemo corporis hic earum asperiores aperiam suscipit accusantium temporibus debitis harum omnis et necessitatibus quam est deleniti eius possimus, voluptate tempora eligendi laboriosam, facilis id quis! Id, ea, alias vel voluptatibus laboriosam unde optio, nesciunt laborum numquam dolorum magnam fugit?</p>
    </div>

</body>
</html>

<!--guptaashwanee.github.io-->