<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fieldset Legend</title>
    <style>
        div{
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
            background-image: url("https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946__340.jpg");
        }
        fieldset{
            background: linear-gradient(45deg, rgb(255, 105, 46), orange);
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
        }
        legend{
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: teal;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;
            border: 3px solid white;
        }

    </style>
</head>
<body>

    <!-- Fieldset , Legend -->
    <div>
        <fieldset>
            <legend>BOLLYWOOD MOVIES</legend>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio animi dolores, deserunt quia consectetur fuga totam ratione maxime est quaerat illum nulla tempore veniam eos. Aliquam asperiores velit, sint quas incidunt quibusdam, vel obcaecati a dolore itaque veritatis optio eos, ab sed expedita perspiciatis? Iusto porro eius ratione itaque explicabo eos debitis laborum, dolore voluptate consectetur delectus est quam necessitatibus fuga inventore sapiente perspiciatis id, neque magnam deserunt similique, eum nihil? Officia modi quo fugiat sequi repellat minus? Veniam, vitae ipsum voluptates, quae aspernatur laboriosam ducimus adipisci asperiores placeat eius sequi enim harum labore quos! Odit, ab distinctio. Facilis.</p>
        </fieldset>
        <fieldset>
            <legend>HOLLYWOOD MOVIES</legend>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eveniet aliquid qui repellendus accusantium amet dicta soluta ratione ex numquam vel sapiente maiores alias sit commodi, similique, asperiores vitae natus maxime doloribus voluptates fuga. Ut, praesentium! Velit eligendi architecto quod tempora assumenda ratione laborum neque eius? Consequatur quibusdam illum reiciendis eaque cupiditate fuga excepturi, esse, beatae hic cum ducimus vitae quod ea laudantium nemo amet pariatur blanditiis necessitatibus. Nesciunt maxime fugiat aperiam nisi dolorem nemo accusantium? Modi quasi sit ipsum vel deserunt natus sed, quaerat quidem aliquam, excepturi reiciendis, eos non aliquid delectus nemo voluptas dicta error adipisci? Excepturi, incidunt?</p>
        </fieldset>
        <fieldset>
            <legend>TOLLYWOOD MOVIES</legend>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore architecto quis ab tenetur in eaque mollitia harum? Eius error impedit laudantium porro unde quam quod optio quisquam amet saepe harum voluptatum hic, labore voluptatem sit minima, eos eveniet at perspiciatis deserunt aut asperiores soluta repellat mollitia? Unde dolores repellat eius ratione architecto beatae, eveniet porro ipsam voluptatum amet vel praesentium laudantium, atque nam quasi necessitatibus omnis temporibus voluptatibus! Sit, eaque. Aspernatur qui obcaecati velit dolor vero magnam adipisci ullam temporibus sit fugiat mollitia voluptas nemo, laborum commodi exercitationem, dolores animi quia pariatur cumque atque facere itaque voluptatem! Aspernatur, praesentium!</p>
        </fieldset>
    </div>
</body>
</html>

<!--guptaashwanee.github.io-->