<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0px;
        }

        section {
            padding: 20px;
            background: linear-gradient(45deg, black, red);
            margin: 0;
            box-shadow: 0 0 10px black;
            border: 8px solid white;
        }

        article {
            background: linear-gradient(45deg, red, orange);
            padding: 10px;
            margin: 15px;
            box-shadow: 0 0 10px black;
            border: 3px solid white;
        }

        p {
            font-size: 18px;
            color: white;
        }

        header {
            background-color: black;
            padding: 10px 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            outline: none;
            background: linear-gradient(45deg, red, orange);
            padding: 5px;
            margin: 0px 20px;
            border-radius: 10px;
            border: 1px solid white;
        }

        header a:hover {
            background: linear-gradient(45deg, orange, red);
        }

        footer {
            background-color: rgb(29, 29, 29);
            padding: 15px;
        }
    </style>
</head>

<body>

    <!-- header , footer -->
    <header>
        <h1>INSPIRE GRAPHICS</h1>

        <a href="">Home</a>
        <a href="">Gallery</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">courses</a>
        <div style="text-align: right;">
            <input type="text" name="" id="" placeholder="Search here">
            <input type="submit" value="Search">
        </div>
    </header>

    <section>
        <h1>Courses we Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias pariatur similique numquam esse, rem
            consectetur, in cum natus animi adipisci! Nemo non mollitia enim, reiciendis molestiae obcaecati perferendis
            consectetur sapiente architecto. Provident corrupti unde nihil deserunt illo vitae fuga ipsa neque tempore
            veritatis ab, nostrum laboriosam, ducimus asperiores rerum?</p>

        <article>
            <h2>UI Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, corrupti. Dolores ipsam provident nam
                vero officiis cupiditate quia iusto expedita laudantium, unde optio atque tenetur harum incidunt
                repudiandae quas? Consectetur ipsam quasi alias! Tenetur aliquam illum iure maxime. Quidem aspernatur
                placeat molestiae totam excepturi, ut ipsum voluptatum doloremque. Accusantium, nemo!</p>
        </article>

        <article>
            <h2>Graphics Designing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, corrupti. Dolores ipsam provident nam
                vero officiis cupiditate quia iusto expedita laudantium, unde optio atque tenetur harum incidunt
                repudiandae quas? Consectetur ipsam quasi alias! Tenetur aliquam illum iure maxime. Quidem aspernatur
                placeat molestiae totam excepturi, ut ipsum voluptatum doloremque. Accusantium, nemo!</p>
        </article>

        <article>
            <h2>Pyhon Classes</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, corrupti. Dolores ipsam provident nam
                vero officiis cupiditate quia iusto expedita laudantium, unde optio atque tenetur harum incidunt
                repudiandae quas? Consectetur ipsam quasi alias! Tenetur aliquam illum iure maxime. Quidem aspernatur
                placeat molestiae totam excepturi, ut ipsum voluptatum doloremque. Accusantium, nemo!</p>
        </article>

        <article>
            <h2>Visual Arts</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, corrupti. Dolores ipsam provident nam
                vero officiis cupiditate quia iusto expedita laudantium, unde optio atque tenetur harum incidunt
                repudiandae quas? Consectetur ipsam quasi alias! Tenetur aliquam illum iure maxime. Quidem aspernatur
                placeat molestiae totam excepturi, ut ipsum voluptatum doloremque. Accusantium, nemo!</p>
        </article>

    </section>

    <footer>
        <h3>Copyright &copy; 2020, Inspire Graphics</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained By <a href="">Inspire Graphics</a> Team</p>
    </footer>

</body>

</html>

<!--guptaashwanee.github.io-->