<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        aside {
            background: linear-gradient(45deg, black, red);
            text-align: center;
            box-shadow: 0 0 10px black;
            width: 250px;
            height: 100%;
            position: fixed;
            float: left;
        }

        aside a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
        }

        aside a:hover {
            background: linear-gradient(45deg, red, orange);
            border-bottom: 3px solid white;
        }

        aside img {
            border-radius: 50%;
            margin-top: 50px;
            border: 5px solid white;
            box-shadow: 0 0 10px black;
        }

        aside img:hover {
            width: 160px;
            height: 160px;
        }

        div {
            margin-left: 250px;
        }
    </style>
</head>

<body>

    <!-- aside tag -->
    <aside>
        <img src="image/ashwanee_pic.jpg" alt="" width="150px" height="150px">
        <!-- <a href=""><img src="image/ashwanee_pic.jpg" alt="" width="150px" height="150px"></a> -->
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVA SCRIPT</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">JQUERY</a>
        <a href="#">REACT JS</a>
        <a href="#">ANGULAR JS</a>
        <a href="#">DJANGO</a>
    </aside>


</body>

</html>

<!--guptaashwanee.github.io-->