<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        figure {
            display: inline-block;
            margin: 7px;
            padding: 5px;
            background-image: url("https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946__340.jpg");
        }

        figure:hover {
            box-shadow: 0 0 15px black;
        }

        figcaption {
            padding: 10px;
            font-family: "Comic Sans MS", sans-serif;
        }
    </style>
</head>

<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="image/image1.jpg" alt="" width="300" height="200">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="image/image2.jpg" alt="" width="300" height="200">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="image/image3.jpeg" alt="" width="300" height="200">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="image/image4.jpeg" alt="" width="300" height="200">
        <figcaption>Image 4</figcaption>
    </figure>
    <figure>
        <img src="image/image5.jpeg" alt="" width="300" height="200">
        <figcaption>Image 5</figcaption>
    </figure>
    <figure>
        <img src="image/image6.jpeg" alt="" width="300" height="200">
        <figcaption>Image 6</figcaption>
    </figure>
    <figure>
        <img src="image/image7.jpeg" alt="" width="300" height="200">
        <figcaption>Image 7</figcaption>
    </figure>
    <figure>
        <img src="image/image1.jpg" alt="" width="300" height="200">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="image/image2.jpg" alt="" width="300" height="200">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="image/image3.jpeg" alt="" width="300" height="200">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="image/image4.jpeg" alt="" width="300" height="200">
        <figcaption>Image 4</figcaption>
    </figure>
    <figure>
        <img src="image/image5.jpeg" alt="" width="300" height="200">
        <figcaption>Image 5</figcaption>
    </figure>
    <figure>
        <img src="image/image6.jpeg" alt="" width="300" height="200">
        <figcaption>Image 6</figcaption>
    </figure>
    <figure>
        <img src="image/image7.jpeg" alt="" width="300" height="200">
        <figcaption>Image 7</figcaption>
    </figure>


</body>

</html>

<!--guptaashwanee.github.io-->