<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        section {
            padding: 20px;
            background: linear-gradient(45deg, black, red);
            margin: 10px;
            box-shadow: 0 0 10px black;
            border: 8px solid white;
        }

        article {
            background: linear-gradient(45deg, red, orange);
            padding: 10px;
            margin: 15px;
            box-shadow: 0 0 10px black;
            border: 3px solid white;
        }

        p {
            font-size: 18px;
            color: white;
        }

        a button {
            padding: 5px 15px;
            background: linear-gradient(45deg, black, red);
            box-shadow: 0 0 5px black;
            border: 1px solid white;
            color: white;
            border-radius: 15px;
            outline: none;
            text-decoration: none;
            font-size: 15px;
        }

        a button:hover {
            background: linear-gradient(45deg, red, black);
            border: 2px solid white;
        }
    </style>
</head>

<body>

    <!-- Section , Article -->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus odit illo vero eligendi doloribus
            impedit. Pariatur voluptate molestias dolorum officia possimus a, incidunt doloremque eaque veritatis optio
            doloribus in quasi, tenetur rem, sint necessitatibus molestiae atque voluptatum ipsam ratione animi?
            Eligendi dolore ullam dignissimos a possimus hic provident facilis blanditiis, exercitationem ad, libero
            placeat dolor quidem nihil iste tenetur tempore eaque, consectetur alias! Hic, nihil? Ullam earum labore
            necessitatibus quae officia minima sequi aliquid quis optio ipsum molestiae, voluptas saepe numquam dolor
            quas facilis consequuntur velit perferendis quos modi quisquam ipsa similique ex error. Illum alias rem
            nulla saepe.</p>

        <!-- Bollywood Movies -->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reiciendis est, exercitationem inventore
                ut, eligendi deserunt id nesciunt commodi nemo reprehenderit sed dolorem laboriosam. Nihil laborum
                veritatis sit, ipsum dolorum, laboriosam animi at repudiandae, quo consequuntur eligendi. Consectetur
                suscipit sint aperiam aut commodi. Dolores quas recusandae cupiditate dolor explicabo sit.</p>
            <a href=""><button>Read more</button></a>
        </article>

        <!-- Hollywood Movies -->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reiciendis est, exercitationem inventore
                ut, eligendi deserunt id nesciunt commodi nemo reprehenderit sed dolorem laboriosam. Nihil laborum
                veritatis sit, ipsum dolorum, laboriosam animi at repudiandae, quo consequuntur eligendi. Consectetur
                suscipit sint aperiam aut commodi. Dolores quas recusandae cupiditate dolor explicabo sit.</p>
            <a href=""><button>Read more</button></a>
        </article>

        <!-- Tollywood Movies -->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reiciendis est, exercitationem inventore
                ut, eligendi deserunt id nesciunt commodi nemo reprehenderit sed dolorem laboriosam. Nihil laborum
                veritatis sit, ipsum dolorum, laboriosam animi at repudiandae, quo consequuntur eligendi. Consectetur
                suscipit sint aperiam aut commodi. Dolores quas recusandae cupiditate dolor explicabo sit.</p>
            <a href=""><button>Read more</button></a>
        </article>
    </section>

</body>

</html>

<!--guptaashwanee.github.io-->