<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: light;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 13px;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            width: 40%;
            background: linear-gradient(darkorange, white , green);
            display: inline-block;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
        }
        h1{
            font-size: 23px;
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body style="text-align: center;">

    <!-- bold , italic , deleted , underline , sub , sup , mark , blockquote -->
    <div>
        <h1>This is bold element</h1>
        <p> <b>Lorem</b> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
        <p> <strong>Lorem</strong> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
    </div>
    <div>
        <h1>This is italic element</h1>
        <p> <i>Lorem</i> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
        <p> <em>Lorem</em> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
    </div>
    <div>
        <h1>This is deleted element</h1>
        <p> <del>Lorem</del> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
        <p> <s>Lorem</s> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
    </div>
    <div>
        <h1>This is underline element</h1>
        <p> <u>Lorem</u> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
        <p> <ins>Lorem</ins> ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsa quod ex eius a eligendi tempora alias, mollitia nulla ullam similique cum atque veniam minus?</p>
    </div>
    <div>
        <h1>This is superscript element</h1>
        <p>This is 20<sup>th</sup> May 2020</p>
    </div>
    <div>
        <h1>This is subscript element</h1>
        <p>This is sub<sub>script</sub> text</p>
    </div>
    <div>
        <h1>This is mark element</h1>
        <p>This is <mark style="background-color: teal; color: white;">marked</mark> element </p>
    </div>
</body>
</html>

<!--guptaashwanee.github.io-->