<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 22px;
            display: inline-block;
        }

        nav a:hover {
            background-color: rgb(53, 53, 53);
            border-bottom: 2px solid white;
            box-shadow: 0 0 5px black;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- HTML Nav Element -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">About us</a>
        <a href="#">Team</a>
        <a href="#">Projects</a>
        <a href="#">Contact Us</a>
    </nav>

</body>

</html>


<!--guptaashwanee.github.io-->